<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartupFragment">

    <fragment
        android:id="@+id/StartupFragment"
        android:name="nl.motonono.multichronometer.startup.StartupFragment"
        android:label="@string/startup_fragment_label"
        tools:layout="@layout/fragment_startup">

        <action
            android:id="@+id/action_StartupFragment_to_RunFragment"
            app:destination="@id/RunFragment" />
    </fragment>
    <fragment
        android:id="@+id/RunFragment"
        android:name="nl.motonono.multichronometer.run.RunFragment"
        android:label="@string/chronometer_fragment_label"
        tools:layout="@layout/fragment_run">

        <action
            android:id="@+id/action_RunFragment_to_StartupFragment"
            app:destination="@id/StartupFragment" />
        <action
            android:id="@+id/action_RunFragment_to_ResultsFragment"
            app:destination="@id/ResultsFragment" />
        <action
            android:id="@+id/action_RunFragment_to_OvervieFragment"
            app:destination="@id/OverviewFragment" />

    </fragment>
    <fragment
        android:id="@+id/ResultsFragment"
        android:name="nl.motonono.multichronometer.results.ResultFragment"
        android:label="@string/chronometer_fragment_label"
        tools:layout="@layout/fragment_resultitem_list">

        <action
            android:id="@+id/action_ResultsFragment_to_StartupFragment"
            app:destination="@id/StartupFragment" />
    </fragment>

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="nl.motonono.multichronometer.overview.OverviewFragment"
        android:label="@string/chronometer_fragment_label"
        tools:layout="@layout/fragment_overview" >

        <action
            android:id="@+id/action_OvervieFragment_to_StartupFragment"
            app:destination="@id/StartupFragment" />
    </fragment>
</navigation>