<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. Theme.MaterialComponents.DayNight -->
    <style name="Theme.MultiChronometer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimaryTextDark</item>
    </style>

    <style name="Theme.MultiChronometer.NoActionBar" parent="Theme.MultiChronometer">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>