# MultiChronometer

./: PRIVACY_POLICY.md  Privacy_Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/nl/motonono/multichronometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/motonono/multichronometer/: ChronoManager.java  MainActivity.java  ParametersDialogFragment.java  ParametersFragment.java  VibrationHelper.java  WelcomeFragment.java
app/src/main/java/nl/motonono/multichronometer/chrono/: ChronoFragment.java  ChronoItemHolder.java  IndependentStartFragment.java  OnSingleClickListener.java  OneStartFragment.java  TimeTrialFragment.java  TimedStartFragment.java
app/src/main/java/nl/motonono/multichronometer/model/: ChronoManager.java  Chronometer.java
app/src/main/java/nl/motonono/multichronometer/overview/: CsvFileProvider.java  OverviewFragment.java
app/src/main/java/nl/motonono/multichronometer/settings/: SettingsActivity.java
app/src/main/java/nl/motonono/multichronometer/startup/: StartupFragment.java  StartupListAdapter.java
app/src/main/java/nl/motonono/multichronometer/utils/: TimeFormatter.java
app/src/main/res/drawable/: hand_stopwatch.xml  ic_all_at_once.xml  ic_fixed_interval.xml  ic_launcher_foreground.xml  ic_multichono_logo.xml  ic_multichrono_foreground.xml  ic_one_by_one.xml  ic_timed_trial.xml  multichono_logo1.xml  tile_border.xml  tile_disabled.xml  tile_enabled.xml  tt_tile_selector.xml
app/src/main/res/layout/: activity_main.xml  chrono_item_left.xml  chrono_item_right.xml  fragment_chrono.xml  fragment_independent_start.xml  fragment_one_start.xml  fragment_overview.xml  fragment_parameters.xml  fragment_parameters_dialog.xml  fragment_startup.xml  fragment_time_trial.xml  fragment_timed_start.xml  fragment_welcome.xml  overview_chrono_item.xml  overview_item.xml  startup_item.xml  timedtrial_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_startup_item.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/nl/motonono/multichronometer/: ExampleUnitTest.java  TimeFormatTest.java
app/src/test/java/nl/motonono/multichronometer/utils/: TimeFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: MultiChronometer.jks
