<resources>
    <string name="app_name">MultiChronometer</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="startup_fragment_label">Multi-Chrono setup</string>
    <string name="chronometer_fragment_label">Multi-Chrono run</string>

    <string name="add">Add</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="lap">Lap</string>
    <string name="reset">Reset</string>

    <!-- Settings Activity Title -->
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="general_settings_header">General settings</string>
    <string name="lefthandedui_title">Left handed UI</string>

    <!-- Startup fragment -->
    <string name="label_startup_type">Start chronometers</string>
    <string name="label_startup_all">all at the same time</string>
    <string name="label_startup_one">one by one</string>
    <string name="label_startup_timed">at intervals</string>
    <string name="label_press_add">Press the button below to add chronometers</string>

    <string name="label_chrononame">Name:</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>