<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006064</color>
    <color name="colorPrimaryDark">#5CC3C9</color>
    <color name="colorPrimaryVariant">#00363a</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorPrimaryText">#5A5A5A</color>
    <color name="colorPrimaryTextDark">#E7E7E7</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_200">#FFEEEEEE</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>

    <color name="bluegray_200">#FFB0BEC5</color>
    <color name="bluegray_400">#FF78909C</color>
    <color name="bluegray_600">#FF546E7A</color>
    <color name="bluegray_800">#FF374779</color>

    <color name="teal_200">#FF80CBC4</color>
    <color name="teal_400">#FF26A69A</color>
    <color name="teal_600">#FF00897B</color>
    <color name="teal_800">#FF000000</color>
    <color name="teal_900">#FF004D40</color>

</resources>