<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MultiChronometer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
    </style>

    <style name="Theme.MultiChronometer.NoActionBar" parent="Theme.MultiChronometer">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MultiChronometer.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.MultiChronometer.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>