<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:weightSum="20"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txChronoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txLapnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txLaptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txTotaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>