<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71.484dp"
    android:height="28.438dp"
    android:viewportWidth="71.484"
    android:viewportHeight="28.438">
  <path
      android:pathData="M29.092,6.456m-2.326,0a2.326,2.326 0,1 1,4.653 0a2.326,2.326 0,1 1,-4.653 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m35.459,9.909 l1.258,0.704c0,0 0.598,-0.064 0.971,-0.165 0.461,-0.125 0.924,-0.25 1.371,-0.416 0.301,-0.112 0.592,-0.252 0.882,-0.392 0.224,-0.108 0.433,-0.246 0.661,-0.343 0.262,-0.111 0.528,-0.224 0.808,-0.269 0.306,-0.05 0.62,0 0.931,0 0.392,0 1.175,0 1.175,0 0,0 -0.009,0.294 0,0.441 0.02,0.32 0.088,0.636 0.122,0.955 0.05,0.464 0.075,0.931 0.122,1.396 0.051,0.499 0.085,1 0.171,1.494 0.091,0.521 0.191,1.044 0.367,1.543 0.139,0.392 0.313,0.777 0.539,1.126 0.185,0.287 0.407,0.555 0.661,0.784 0.403,0.361 0.892,0.612 1.347,0.906 0.468,0.303 0.951,0.581 1.42,0.882 0.437,0.28 0.864,0.573 1.298,0.857 0.277,0.181 0.833,0.539 0.833,0.539 0,0 0.448,0.106 0.661,0.049 0.181,-0.049 0.382,-0.15 0.465,-0.318 0.073,-0.146 0.021,-0.333 -0.024,-0.49 -0.079,-0.27 -0.416,-0.735 -0.416,-0.735 0,0 -1.087,-1.004 -1.641,-1.494 -0.46,-0.407 -0.953,-0.775 -1.396,-1.2 -0.25,-0.24 -0.504,-0.48 -0.71,-0.759 -0.156,-0.212 -0.333,-0.429 -0.392,-0.686 -0.078,-0.343 0.032,-0.704 0.073,-1.053 0.064,-0.542 0.177,-1.078 0.269,-1.616 0.087,-0.507 0.197,-1.009 0.269,-1.518 0.065,-0.455 0.148,-0.912 0.147,-1.371 -0.001,-0.444 -0.014,-0.899 -0.147,-1.322 -0.133,-0.425 -0.365,-0.822 -0.637,-1.175 -0.239,-0.311 -0.524,-0.6 -0.857,-0.808 -0.622,-0.39 -1.343,-0.615 -2.057,-0.784 -0.727,-0.171 -1.484,-0.172 -2.228,-0.22 -0.774,-0.05 -1.552,-0.117 -2.326,-0.073 -0.733,0.042 -1.459,0.179 -2.18,0.318 -0.651,0.126 -1.31,0.242 -1.935,0.465 -0.547,0.196 -1.106,0.406 -1.567,0.759 -0.326,0.25 -0.61,0.571 -0.808,0.931 -0.234,0.426 -0.35,0.915 -0.416,1.396 -0.071,0.518 -0.092,1.058 0.024,1.567 0.104,0.456 0.359,0.865 0.588,1.273 0.216,0.385 0.473,0.746 0.735,1.102 0.192,0.262 0.415,0.501 0.612,0.759 0.203,0.264 0.407,0.528 0.588,0.808 0.152,0.237 0.33,0.467 0.416,0.735 0.07,0.219 0.064,0.456 0.073,0.686 0.015,0.359 0.004,0.719 -0.024,1.078 -0.043,0.534 -0.138,1.063 -0.22,1.592 -0.059,0.377 -0.158,0.747 -0.196,1.126 -0.032,0.317 -0.107,0.648 -0.024,0.955 0.032,0.12 0.094,0.247 0.196,0.318 0.102,0.071 0.246,0.103 0.367,0.073 0.152,-0.037 0.274,-0.168 0.367,-0.294 0.25,-0.339 0.326,-0.778 0.465,-1.175 0.166,-0.475 0.294,-0.963 0.441,-1.445 0.114,-0.375 0.231,-0.75 0.343,-1.126 0.092,-0.31 0.22,-0.611 0.269,-0.931 0.052,-0.339 0.13,-0.651 0.146,-0.994 0.011,-0.245 -0.017,-0.53 -0.072,-0.769 -0.096,-0.413 -0.421,-0.737 -0.637,-1.102 -0.233,-0.394 -0.458,-0.793 -0.71,-1.175 -0.139,-0.21 -0.311,-0.397 -0.441,-0.612 -0.151,-0.25 -0.392,-0.784 -0.392,-0.784z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m33.868,13.753c0,0 -0.956,1.929 -1.322,2.939 -0.072,0.199 -0.143,0.402 -0.171,0.612 -0.029,0.21 -0.088,0.444 0,0.637 0.067,0.147 0.207,0.298 0.367,0.318 0.181,0.023 0.355,-0.122 0.49,-0.245 0.219,-0.201 0.302,-0.512 0.465,-0.759 0.287,-0.435 0.906,-1.273 0.906,-1.273l0.024,-1.078z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m42.439,9.909c-0.618,0.042 -1.365,-0.012 -1.812,0.416 -0.355,0.34 -0.374,0.858 -0.496,1.334 -0.106,0.414 -0.119,0.914 -0.19,1.336 -0.067,0.397 -0.096,0.799 -0.122,1.2 -0.019,0.285 -0.081,0.577 -0.024,0.857 0.058,0.29 0.197,0.566 0.367,0.808 0.249,0.354 0.607,0.619 0.931,0.906 0.447,0.397 0.923,0.761 1.396,1.126 0.37,0.285 0.755,0.55 1.126,0.833 0.231,0.176 0.454,0.363 0.686,0.539 0.121,0.092 0.221,0.23 0.367,0.269 0.214,0.057 0.47,0.04 0.661,-0.073 0.171,-0.102 0.308,-0.293 0.343,-0.49 0.038,-0.216 -0.126,-0.526 -0.223,-0.723 -0.119,-0.24 -0.26,-0.35 -0.438,-0.55 -0.265,-0.297 -0.597,-0.531 -0.857,-0.833 -0.183,-0.213 -0.47,-0.536 -0.646,-0.755 -0.199,-0.248 -0.286,-0.39 -0.481,-0.641 -0.126,-0.163 -0.269,-0.322 -0.343,-0.514 -0.103,-0.27 -0.281,-0.608 -0.226,-0.892 0.046,-0.241 0.471,-0.602 0.471,-0.602 0,0 -0.007,-1.193 -0.049,-1.788 -0.03,-0.426 -0.025,-0.934 -0.06,-1.36 -0.013,-0.155 -0.111,-0.379 -0.111,-0.379 0,0 -0.179,-0.031 -0.269,-0.024z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m40.477,21.306c-0.155,0.09 -0.287,0.287 -0.269,0.465 0.018,0.184 0.112,0.271 0.281,0.347 0.135,0.061 0.583,0.033 0.583,0.033l14.371,-0.048c0,0 0.189,-0.126 0.245,-0.22 0.073,-0.123 0.113,-0.274 0.098,-0.416 -0.014,-0.134 -0.171,-0.367 -0.171,-0.367l-1.858,-1.855c0,0 -0.186,-0.241 -0.321,-0.251 -0.149,-0.011 -0.392,0.22 -0.392,0.22l-1.788,1.837c0,0 -0.142,0.181 -0.245,0.22 -0.076,0.029 -0.505,0.017 -0.505,0.017l-9.451,-0.017c0,0 -0.426,-0.053 -0.578,0.035z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m45.867,20.292 l2.62,0.024 -1.077,-1.102 -0.269,-0.269 -0.294,0.245z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.391,11.027m-2.326,0a2.326,2.326 0,1 1,4.653 0a2.326,2.326 0,1 1,-4.653 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m48.758,14.48 l1.258,0.704c0,0 0.598,-0.064 0.971,-0.165 0.461,-0.125 0.924,-0.25 1.371,-0.416 0.301,-0.112 0.592,-0.252 0.882,-0.392 0.224,-0.108 0.433,-0.246 0.661,-0.343 0.262,-0.111 0.528,-0.224 0.808,-0.269 0.306,-0.05 0.62,0 0.931,0 0.392,0 1.175,0 1.175,0 0,0 -0.009,0.294 0,0.441 0.02,0.32 0.088,0.636 0.122,0.955 0.05,0.464 0.075,0.931 0.122,1.396 0.051,0.499 0.085,1 0.171,1.494 0.091,0.521 0.191,1.044 0.367,1.543 0.139,0.392 0.313,0.777 0.539,1.126 0.185,0.287 0.407,0.555 0.661,0.784 0.403,0.361 0.892,0.612 1.347,0.906 0.468,0.303 0.951,0.581 1.42,0.882 0.437,0.28 0.864,0.573 1.298,0.857 0.277,0.181 0.833,0.539 0.833,0.539 0,0 0.448,0.106 0.661,0.049 0.181,-0.049 0.382,-0.15 0.465,-0.318 0.073,-0.146 0.021,-0.333 -0.024,-0.49 -0.079,-0.27 -0.416,-0.735 -0.416,-0.735 0,0 -1.087,-1.004 -1.641,-1.494 -0.46,-0.407 -0.953,-0.775 -1.396,-1.2 -0.25,-0.24 -0.504,-0.48 -0.71,-0.759 -0.156,-0.212 -0.333,-0.429 -0.392,-0.686 -0.078,-0.343 0.032,-0.704 0.073,-1.053 0.064,-0.542 0.177,-1.078 0.269,-1.616 0.087,-0.507 0.197,-1.009 0.269,-1.518 0.065,-0.455 0.148,-0.912 0.147,-1.371 -0.001,-0.444 -0.014,-0.899 -0.147,-1.322 -0.133,-0.425 -0.365,-0.822 -0.637,-1.175 -0.239,-0.311 -0.524,-0.6 -0.857,-0.808 -0.622,-0.39 -1.343,-0.615 -2.057,-0.784 -0.727,-0.171 -1.484,-0.172 -2.228,-0.22 -0.774,-0.05 -1.552,-0.117 -2.326,-0.073 -0.733,0.042 -1.459,0.179 -2.18,0.318 -0.651,0.126 -1.31,0.242 -1.935,0.465 -0.547,0.196 -1.106,0.406 -1.567,0.759 -0.326,0.25 -0.61,0.571 -0.808,0.931 -0.234,0.426 -0.35,0.915 -0.416,1.396 -0.071,0.518 -0.092,1.058 0.024,1.567 0.104,0.456 0.359,0.865 0.588,1.273 0.216,0.385 0.473,0.746 0.735,1.102 0.192,0.262 0.415,0.501 0.612,0.759 0.203,0.264 0.407,0.528 0.588,0.808 0.152,0.237 0.33,0.467 0.416,0.735 0.07,0.219 0.064,0.456 0.073,0.686 0.015,0.359 0.004,0.719 -0.024,1.078 -0.043,0.534 -0.138,1.063 -0.22,1.592 -0.059,0.377 -0.158,0.747 -0.196,1.126 -0.032,0.317 -0.107,0.648 -0.024,0.955 0.032,0.12 0.094,0.247 0.196,0.318 0.102,0.071 0.246,0.103 0.367,0.073 0.152,-0.037 0.274,-0.168 0.367,-0.294 0.25,-0.339 0.326,-0.778 0.465,-1.175 0.166,-0.475 0.294,-0.963 0.441,-1.445 0.114,-0.375 0.231,-0.75 0.343,-1.126 0.092,-0.31 0.22,-0.611 0.269,-0.931 0.052,-0.339 0.13,-0.651 0.146,-0.994 0.011,-0.245 -0.017,-0.53 -0.072,-0.769 -0.096,-0.413 -0.421,-0.737 -0.637,-1.102 -0.233,-0.394 -0.458,-0.793 -0.71,-1.175 -0.139,-0.21 -0.311,-0.397 -0.441,-0.612 -0.151,-0.25 -0.392,-0.784 -0.392,-0.784z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m47.166,18.325c0,0 -0.956,1.929 -1.322,2.939 -0.072,0.199 -0.143,0.402 -0.171,0.612 -0.029,0.21 -0.088,0.444 0,0.637 0.067,0.147 0.207,0.298 0.367,0.318 0.181,0.023 0.355,-0.122 0.49,-0.245 0.219,-0.201 0.302,-0.512 0.465,-0.759 0.287,-0.435 0.906,-1.273 0.906,-1.273l0.024,-1.078z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m55.737,14.48c-0.618,0.042 -1.365,-0.012 -1.812,0.416 -0.355,0.34 -0.374,0.858 -0.496,1.334 -0.106,0.414 -0.119,0.914 -0.19,1.336 -0.067,0.397 -0.096,0.799 -0.122,1.2 -0.019,0.285 -0.081,0.577 -0.024,0.857 0.058,0.29 0.197,0.566 0.367,0.808 0.249,0.354 0.607,0.619 0.931,0.906 0.447,0.397 0.923,0.761 1.396,1.126 0.37,0.285 0.755,0.55 1.126,0.833 0.231,0.176 0.454,0.363 0.686,0.539 0.121,0.092 0.221,0.23 0.367,0.269 0.214,0.057 0.47,0.04 0.661,-0.073 0.171,-0.102 0.308,-0.293 0.343,-0.49 0.038,-0.216 -0.126,-0.526 -0.223,-0.723 -0.119,-0.24 -0.26,-0.35 -0.438,-0.55 -0.265,-0.297 -0.597,-0.531 -0.857,-0.833 -0.183,-0.213 -0.47,-0.536 -0.646,-0.755 -0.199,-0.248 -0.286,-0.39 -0.481,-0.641 -0.126,-0.163 -0.269,-0.322 -0.343,-0.514 -0.103,-0.27 -0.281,-0.608 -0.226,-0.892 0.046,-0.241 0.471,-0.602 0.471,-0.602 0,0 -0.007,-1.193 -0.049,-1.788 -0.03,-0.426 -0.025,-0.934 -0.06,-1.36 -0.013,-0.155 -0.111,-0.379 -0.111,-0.379 0,0 -0.179,-0.031 -0.269,-0.024z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m53.775,25.878c-0.155,0.09 -0.287,0.287 -0.269,0.465 0.018,0.184 0.112,0.271 0.281,0.347 0.135,0.061 0.583,0.033 0.583,0.033l14.371,-0.048c0,0 0.189,-0.126 0.245,-0.22 0.073,-0.123 0.113,-0.274 0.098,-0.416 -0.014,-0.134 -0.171,-0.367 -0.171,-0.367l-1.858,-1.855c0,0 -0.186,-0.241 -0.321,-0.251 -0.149,-0.011 -0.392,0.22 -0.392,0.22l-1.788,1.837c0,0 -0.142,0.181 -0.245,0.22 -0.076,0.029 -0.505,0.017 -0.505,0.017l-9.451,-0.017c0,0 -0.426,-0.053 -0.578,0.035z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m59.166,24.863 l2.62,0.024 -1.077,-1.102 -0.269,-0.269 -0.294,0.245z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m8.933,10.991c-0.26,-1.118 -1.173,-1.274 -0.47,-1.789l1.73,-1.1c1.269,-0.756 0.364,-2.653 -1.391,-1.684 0,0 -3,1.484 -4.12,2.287 -0.93,0.667 -1.672,1.959 -1.648,3.836l0.046,3.594c0.355,3.674 8.281,5.296 7.652,2.591z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#ffdad6"
      android:strokeColor="#81b9bf"/>
  <path
      android:pathData="m9.513,9.09 l1.06,-0.557 0.492,0.868 -1.096,0.661z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m15.984,9.742 l1.027,0.858 0.65,-0.777 -1.087,-0.782z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m12.941,9.017 l0.137,-1.379l1.169,0.094l-0.086,1.41z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#dbe4e7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.091,7.475a0.163,0.163 49.578,0 0,-0.176 0.146l-0.137,1.379a0.163,0.163 49.578,0 0,0.147 0.179l1.219,0.124a0.163,0.163 49.578,0 0,0.18 -0.153l0.086,-1.41a0.163,0.163 49.578,0 0,-0.15 -0.172zM13.225,7.813l0.85,0.068l-0.066,1.081 -0.888,-0.091z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m12.425,8.28c0,0 -0.114,-0.739 -0.064,-1.208 0.05,-0.469 0.603,-0.987 1.397,-0.917 0.793,0.069 1.291,0.619 1.252,1.104 -0.039,0.485 -0.248,1.209 -0.248,1.209"
      android:strokeLineJoin="round"
      android:strokeWidth="0.544"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.075,14.521m-3.872,2.631a4.682,4.682 100.801,1 1,7.744 -5.263a4.682,4.682 100.801,1 1,-7.744 5.263"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.075,14.521m-3.679,-0.295a3.691,3.691 49.578,1 1,7.358 0.589a3.691,3.691 49.578,1 1,-7.358 -0.589"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.075,14.521m-0.438,-0.035a0.44,0.44 49.578,1 1,0.877 0.07a0.44,0.44 49.578,1 1,-0.877 -0.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.408"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m11.252,15.341 l0.222,0.174 0.812,-0.322 -0.232,-0.446 -0.755,0.33z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.326"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.932,13.828 l0.278,0.53 1.625,-0.926c0,0 0.119,-0.142 0.083,-0.207 -0.038,-0.071 -0.237,-0.046 -0.237,-0.046z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.326"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.328,10.452L21.692,10.452A1.126,1.126 0,0 1,22.818 11.579L22.818,11.579A1.126,1.126 0,0 1,21.692 12.705L17.328,12.705A1.126,1.126 0,0 1,16.202 11.579L16.202,11.579A1.126,1.126 0,0 1,17.328 10.452z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.352"
      android:fillColor="#ffdad6"
      android:strokeColor="#81b9bf"/>
  <path
      android:pathData="M15.716,17.091L17.698,17.091A1.095,1.095 0,0 1,18.793 18.186L18.793,18.186A1.095,1.095 0,0 1,17.698 19.281L15.716,19.281A1.095,1.095 0,0 1,14.621 18.186L14.621,18.186A1.095,1.095 0,0 1,15.716 17.091z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.381"
      android:fillColor="#ffdad6"
      android:strokeColor="#81b9bf"/>
  <path
      android:pathData="M17.592,14.954L19.648,14.954A1.061,1.061 0,0 1,20.71 16.015L20.71,16.015A1.061,1.061 0,0 1,19.648 17.076L17.592,17.076A1.061,1.061 0,0 1,16.531 16.015L16.531,16.015A1.061,1.061 0,0 1,17.592 14.954z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.375"
      android:fillColor="#ffdad6"
      android:strokeColor="#81b9bf"/>
  <path
      android:pathData="M18.295,12.767L20.351,12.767A1.061,1.061 0,0 1,21.412 13.828L21.412,13.828A1.061,1.061 0,0 1,20.351 14.889L18.295,14.889A1.061,1.061 0,0 1,17.234 13.828L17.234,13.828A1.061,1.061 0,0 1,18.295 12.767z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.375"
      android:fillColor="#ffdad6"
      android:strokeColor="#81b9bf"/>
</vector>
