<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71.484dp"
    android:height="28.438dp"
    android:viewportWidth="71.484"
    android:viewportHeight="28.438">
  <path
      android:pathData="m26.465,4.273 l0.953,-0.602 0.526,0.777 -0.978,0.702z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.307"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m32.581,4.398 l1.028,0.727 0.551,-0.777 -1.078,-0.652z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.307"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m29.673,3.947 l0.025,-1.304l1.103,0l0.025,1.329z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.307"
      android:fillColor="#dbe4e7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m29.698,2.49a0.154,0.154 0,0 0,-0.154 0.15l-0.025,1.304a0.154,0.154 0,0 0,0.151 0.157l1.153,0.025a0.154,0.154 0,0 0,0.157 -0.157l-0.025,-1.329a0.154,0.154 0,0 0,-0.154 -0.15zM29.849,2.797l0.802,0l0.019,1.019 -0.84,-0.019z"
      android:strokeLineJoin="round"
      android:fillColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m29.134,3.295c0,0 -0.162,-0.685 -0.15,-1.128 0.012,-0.443 0.492,-0.97 1.241,-0.965 0.749,0.005 1.257,0.483 1.257,0.941 0,0.458 -0.142,1.152 -0.142,1.152"
      android:strokeLineJoin="round"
      android:strokeWidth="0.563"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.212,9.098m-4.404,0a4.404,4.404 0,1 1,8.808 0a4.404,4.404 0,1 1,-8.808 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.398"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.212,9.098m-3.472,0a3.472,3.472 0,1 1,6.944 0a3.472,3.472 0,1 1,-6.944 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.332"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.212,9.098m-0.414,0a0.414,0.414 0,1 1,0.827 0a0.414,0.414 0,1 1,-0.827 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.307"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m28.565,10.003 l0.221,0.147 0.737,-0.363 -0.251,-0.401 -0.683,0.367z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.307"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m30.964,8.384 l0.301,0.476 1.454,-0.99c0,0 0.101,-0.142 0.063,-0.201 -0.041,-0.063 -0.226,-0.025 -0.226,-0.025z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.307"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.693,5.525m2.504,0a2.504,2.504 0,1 0,-5.009 0a2.504,2.504 0,1 0,5.009 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.647581"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m10.912,8.467c0,0 -0.819,0.042 -1.175,0.22 -0.346,0.173 -0.644,0.46 -0.857,0.784 -0.247,0.375 -0.423,0.711 -0.514,1.151 -0.066,0.321 -0.116,0.727 -0.147,1.053 -0.027,0.286 0.007,0.622 0.049,0.906 0.228,1.563 1.861,4.359 1.861,4.359l1.567,0.171 -4.065,1.788 1.273,2.351c0,0 1.092,-0.468 1.665,-0.612 0.512,-0.128 1.047,-0.134 1.567,-0.22 0.508,-0.085 1.064,-0.05 1.518,-0.294 0.524,-0.281 1.036,-0.718 1.249,-1.273 0.199,-0.519 0.013,-1.116 -0.073,-1.665 -0.211,-1.346 -1.078,-3.943 -1.078,-3.943 0,0 -0.322,0.476 -0.563,0.612 -0.319,0.18 -0.713,0.257 -1.078,0.22 -0.52,-0.052 -1.009,-0.323 -1.445,-0.612 -0.38,-0.252 -0.745,-0.564 -0.98,-0.955 -0.196,-0.328 -0.269,-0.723 -0.318,-1.102 -0.044,-0.34 -0.061,-0.697 0.024,-1.029 0.097,-0.375 0.301,-0.723 0.539,-1.029 0.269,-0.347 0.98,-0.882 0.98,-0.882z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.434,12.508 l-0.343,-1.616c0,0 0.579,-0.282 0.955,-0.343 0.933,-0.151 1.984,0.539 1.984,0.539 0,0 0.589,2.855 1.224,4.212 0.047,0.101 0.106,0.205 0.196,0.269 0.111,0.08 0.256,0.136 0.392,0.122 0.102,-0.01 0.185,-0.089 0.269,-0.147 0.105,-0.072 0.24,-0.129 0.294,-0.245 0.495,-1.057 0.168,-2.77 -0.147,-3.894 -0.309,-1.104 -0.702,-1.889 -1.641,-2.547 -0.58,-0.406 -1.034,-0.374 -1.739,-0.441 -0.878,-0.083 -1.648,-0.333 -2.473,-0.024 -0.483,0.181 -1.151,0.655 -1.445,1.078 -0.243,0.35 -0.493,0.825 -0.539,1.249 -0.039,0.36 -0.024,0.746 0.122,1.077 0.129,0.292 0.234,0.496 0.49,0.686 0.285,0.212 0.63,0.355 0.98,0.416 0.306,0.054 0.625,0.007 0.931,-0.049 0.236,-0.043 0.49,-0.343 0.49,-0.343z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m7.41,12.606c0,0 -0.429,0.273 -0.539,0.49 -0.07,0.139 -0.04,0.327 -0.147,0.441 -0.204,0.217 -0.561,0.289 -0.857,0.318 -0.496,0.049 -0.923,-0.064 -1.42,-0.098 -0.289,-0.02 -0.57,-0.107 -0.857,-0.147 -0.382,-0.053 -0.771,-0.187 -1.151,-0.122 -0.169,0.029 -0.358,0.086 -0.465,0.22 -0.115,0.144 -0.188,0.367 -0.122,0.539 0.075,0.197 0.325,0.275 0.514,0.367 0.39,0.19 0.828,0.262 1.249,0.367 0.501,0.126 1.42,0.294 1.518,0.318 0.098,0.024 1.69,0.122 1.69,0.122 0,0 0.464,0.032 0.686,-0.024 0.177,-0.045 0.338,-0.143 0.49,-0.245 0.153,-0.103 0.294,-0.245 0.294,-0.245l-0.759,-1.788z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m6.798,19.291c0,0 -0.986,0.587 -1.445,0.931 -0.38,0.284 -0.726,0.611 -1.078,0.931 -0.376,0.342 -0.744,0.693 -1.102,1.053 -0.285,0.287 -0.581,0.565 -0.833,0.882 -0.275,0.345 -0.531,0.71 -0.735,1.102 -0.145,0.28 -0.249,0.581 -0.343,0.882 -0.052,0.168 -0.153,0.341 -0.122,0.514 0.026,0.145 0.122,0.286 0.245,0.367 0.18,0.12 0.428,0.177 0.637,0.122 0.258,-0.067 0.423,-0.326 0.612,-0.514 0.295,-0.294 0.528,-0.646 0.808,-0.955 0.291,-0.321 0.578,-0.649 0.906,-0.931 0.32,-0.274 0.68,-0.498 1.029,-0.735 0.337,-0.229 0.68,-0.449 1.029,-0.661 0.266,-0.162 0.534,-0.318 0.808,-0.465 0.241,-0.13 0.735,-0.367 0.735,-0.367 -0.383,-0.817 -0.775,-1.373 -1.151,-2.155z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m15.565,19.414 l-0.147,0.539 -0.539,0.661 -0.759,0.441 -0.784,0.098 -0.539,0.147 0.196,0.343c0,0 1.581,0.981 2.4,1.42 0.463,0.248 0.956,0.439 1.42,0.686 0.258,0.137 0.481,0.35 0.759,0.441 0.359,0.118 0.749,0.137 1.126,0.122 0.357,-0.014 0.724,-0.057 1.053,-0.196 0.248,-0.105 0.442,-0.309 0.661,-0.465 0.148,-0.105 0.298,-0.207 0.441,-0.318 1.104,-0.864 3.208,-2.718 3.208,-2.718 0,0 0.152,-0.147 0.171,-0.245 0.021,-0.107 -0.022,-0.222 -0.073,-0.318 -0.118,-0.219 -0.278,-0.461 -0.514,-0.539 -0.181,-0.06 -0.385,0.03 -0.563,0.098 -0.486,0.187 -0.881,0.556 -1.322,0.833 -0.457,0.286 -0.908,0.582 -1.371,0.857 -0.515,0.306 -1.567,0.882 -1.567,0.882 0,0 -0.944,-0.652 -1.396,-1.004 -0.37,-0.288 -0.739,-0.581 -1.078,-0.906 -0.279,-0.268 -0.784,-0.857 -0.784,-0.857z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.316,10.605m-2.326,0a2.326,2.326 0,1 1,4.653 0a2.326,2.326 0,1 1,-4.653 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m49.683,14.058 l1.258,0.704c0,0 0.598,-0.064 0.971,-0.165 0.461,-0.125 0.924,-0.25 1.371,-0.416 0.301,-0.112 0.592,-0.252 0.882,-0.392 0.224,-0.108 0.433,-0.246 0.661,-0.343 0.262,-0.111 0.528,-0.224 0.808,-0.269 0.306,-0.05 0.62,0 0.931,0 0.392,0 1.175,0 1.175,0 0,0 -0.009,0.294 0,0.441 0.02,0.32 0.088,0.636 0.122,0.955 0.05,0.464 0.075,0.931 0.122,1.396 0.051,0.499 0.085,1 0.171,1.494 0.091,0.521 0.191,1.044 0.367,1.543 0.139,0.392 0.313,0.777 0.539,1.126 0.185,0.287 0.407,0.555 0.661,0.784 0.403,0.361 0.892,0.612 1.347,0.906 0.468,0.303 0.951,0.581 1.42,0.882 0.437,0.28 0.864,0.573 1.298,0.857 0.277,0.181 0.833,0.539 0.833,0.539 0,0 0.448,0.106 0.661,0.049 0.181,-0.049 0.382,-0.15 0.465,-0.318 0.073,-0.146 0.021,-0.333 -0.024,-0.49 -0.079,-0.27 -0.416,-0.735 -0.416,-0.735 0,0 -1.087,-1.004 -1.641,-1.494 -0.46,-0.407 -0.953,-0.775 -1.396,-1.2 -0.25,-0.24 -0.504,-0.48 -0.71,-0.759 -0.156,-0.212 -0.333,-0.429 -0.392,-0.686 -0.078,-0.343 0.032,-0.704 0.073,-1.053 0.064,-0.542 0.177,-1.078 0.269,-1.616 0.087,-0.507 0.197,-1.009 0.269,-1.518 0.065,-0.455 0.148,-0.912 0.147,-1.371 -0.001,-0.444 -0.014,-0.899 -0.147,-1.322 -0.133,-0.425 -0.365,-0.822 -0.637,-1.175 -0.239,-0.311 -0.524,-0.6 -0.857,-0.808 -0.622,-0.39 -1.343,-0.615 -2.057,-0.784 -0.727,-0.171 -1.484,-0.172 -2.228,-0.22 -0.774,-0.05 -1.552,-0.117 -2.326,-0.073 -0.733,0.042 -1.459,0.179 -2.18,0.318 -0.651,0.126 -1.31,0.242 -1.935,0.465 -0.547,0.196 -1.106,0.406 -1.567,0.759 -0.326,0.25 -0.61,0.571 -0.808,0.931 -0.234,0.426 -0.35,0.915 -0.416,1.396 -0.071,0.518 -0.092,1.058 0.024,1.567 0.104,0.456 0.359,0.865 0.588,1.273 0.216,0.385 0.473,0.746 0.735,1.102 0.192,0.262 0.415,0.501 0.612,0.759 0.203,0.264 0.407,0.528 0.588,0.808 0.152,0.237 0.33,0.467 0.416,0.735 0.07,0.219 0.064,0.456 0.073,0.686 0.015,0.359 0.004,0.719 -0.024,1.078 -0.043,0.534 -0.138,1.063 -0.22,1.592 -0.059,0.377 -0.158,0.747 -0.196,1.126 -0.032,0.317 -0.107,0.648 -0.024,0.955 0.032,0.12 0.094,0.247 0.196,0.318 0.102,0.071 0.246,0.103 0.367,0.073 0.152,-0.037 0.274,-0.168 0.367,-0.294 0.25,-0.339 0.326,-0.778 0.465,-1.175 0.166,-0.475 0.294,-0.963 0.441,-1.445 0.114,-0.375 0.231,-0.75 0.343,-1.126 0.092,-0.31 0.22,-0.611 0.269,-0.931 0.052,-0.339 0.13,-0.651 0.146,-0.994 0.011,-0.245 -0.017,-0.53 -0.072,-0.769 -0.096,-0.413 -0.421,-0.737 -0.637,-1.102 -0.233,-0.394 -0.458,-0.793 -0.71,-1.175 -0.139,-0.21 -0.311,-0.397 -0.441,-0.612 -0.151,-0.25 -0.392,-0.784 -0.392,-0.784z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m48.092,17.902c0,0 -0.956,1.929 -1.322,2.939 -0.072,0.199 -0.143,0.402 -0.171,0.612 -0.029,0.21 -0.088,0.444 0,0.637 0.067,0.147 0.207,0.298 0.367,0.318 0.181,0.023 0.355,-0.122 0.49,-0.245 0.219,-0.201 0.302,-0.512 0.465,-0.759 0.287,-0.435 0.906,-1.273 0.906,-1.273l0.024,-1.078z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m56.663,14.058c-0.618,0.042 -1.365,-0.012 -1.812,0.416 -0.355,0.34 -0.374,0.858 -0.496,1.334 -0.106,0.414 -0.119,0.914 -0.19,1.336 -0.067,0.397 -0.096,0.799 -0.122,1.2 -0.019,0.285 -0.081,0.577 -0.024,0.857 0.058,0.29 0.197,0.566 0.367,0.808 0.249,0.354 0.607,0.619 0.931,0.906 0.447,0.397 0.923,0.761 1.396,1.126 0.37,0.285 0.755,0.55 1.126,0.833 0.231,0.176 0.454,0.363 0.686,0.539 0.121,0.092 0.221,0.23 0.367,0.269 0.214,0.057 0.47,0.04 0.661,-0.073 0.171,-0.102 0.308,-0.293 0.343,-0.49 0.038,-0.216 -0.126,-0.526 -0.223,-0.723 -0.119,-0.24 -0.26,-0.35 -0.438,-0.55 -0.265,-0.297 -0.597,-0.531 -0.857,-0.833 -0.183,-0.213 -0.47,-0.536 -0.646,-0.755 -0.199,-0.248 -0.286,-0.39 -0.481,-0.641 -0.126,-0.163 -0.269,-0.322 -0.343,-0.514 -0.103,-0.27 -0.281,-0.608 -0.226,-0.892 0.046,-0.241 0.471,-0.602 0.471,-0.602 0,0 -0.007,-1.193 -0.049,-1.788 -0.03,-0.426 -0.025,-0.934 -0.06,-1.36 -0.013,-0.155 -0.111,-0.379 -0.111,-0.379 0,0 -0.179,-0.031 -0.269,-0.024z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m54.701,25.455c-0.155,0.09 -0.287,0.287 -0.269,0.465 0.018,0.184 0.112,0.271 0.281,0.347 0.135,0.061 0.583,0.033 0.583,0.033l14.371,-0.048c0,0 0.189,-0.126 0.245,-0.22 0.073,-0.123 0.113,-0.274 0.098,-0.416 -0.014,-0.134 -0.171,-0.367 -0.171,-0.367l-1.858,-1.855c0,0 -0.186,-0.241 -0.321,-0.251 -0.149,-0.011 -0.392,0.22 -0.392,0.22l-1.788,1.837c0,0 -0.142,0.181 -0.245,0.22 -0.076,0.029 -0.505,0.017 -0.505,0.017l-9.451,-0.017c0,0 -0.426,-0.053 -0.578,0.035z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m60.091,24.441 l2.62,0.024 -1.077,-1.102 -0.269,-0.269 -0.294,0.245z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.6"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
</vector>
