<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="3.213648"
      android:scaleY="3.213648"
      android:translateX="21.6"
      android:translateY="30.538763">
    <path
        android:pathData="m6.103,5.039c-0.26,-1.118 -1.173,-1.274 -0.47,-1.789l1.73,-1.1c1.269,-0.756 0.364,-2.653 -1.391,-1.684 0,0 -3,1.484 -4.12,2.287 -0.93,0.667 -1.672,1.959 -1.648,3.836l0.046,3.594c0.355,3.674 8.281,5.296 7.652,2.591z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.408066"
        android:fillColor="#ffdad6"
        android:strokeColor="#81b9bf"/>
    <path
        android:pathData="m8.923,2.129c1.941,0.014 3.367,0.258 5.149,0.594l1.958,2.251 -0.067,2.493c0.01,0.305 0.205,0.531 0.205,0.531l-0.3,2.799c-0.394,1.057 -1.089,1.622 -1.502,2.145 -0.498,0.438 -0.95,0.592 -1.479,0.679 -1.732,0.156 -3.657,-0.046 -5.328,-0.657 -0.379,-0.168 -0.745,-0.364 -1.099,-0.819 -0.34,-0.698 -0.985,-1.684 -1.066,-2.504l0.333,-2.876c0,0 0.304,-0.158 0.363,-0.393l0.361,-2.443z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0140707"
        android:fillColor="#2e3132"
        android:strokeColor="#262626"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m6.648,3.768 l-0.308,-0.425c-0.052,-0.076 0.029,-0.146 0.029,-0.146l1.612,-1.159c0,0 0.121,-0.039 0.189,0.014l0.354,0.358z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0140707"
        android:fillColor="#191c1d"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m14.362,3.033 l0.456,-0.253 0.179,0.012 1.28,1.492 0.007,0.156 -0.406,0.366z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0140707"
        android:fillColor="#191c1d"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m8.135,12.42c-0.564,-0.188 -0.685,-0.229 -0.999,-0.656l-1.003,-1.969 0.466,-3.537c1.171,-4.487 8.601,-3.772 8.824,1.088l-0.321,3.336 -1.471,1.828c-0.317,0.421 -0.686,0.467 -1.122,0.463 -1.461,-0.073 -3.021,-0.241 -4.373,-0.553z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0566375"
        android:fillColor="#004e5a"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M7.124,6.838a3.477,3.838 97.026,1 0,7.619 0.939a3.477,3.838 97.026,1 0,-7.619 -0.939z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.186132"
        android:fillColor="#4b6268"
        android:strokeColor="#ffdad6"
        android:strokeLineCap="square"/>
    <path
        android:pathData="m10.524,2.192 l0.096,-0.321c0.627,0.001 1.211,0.085 1.759,0.207l0.046,0.355c-0.627,-0.104 -1.22,-0.186 -1.901,-0.241z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0140707"
        android:fillColor="#191c1d"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.143,5.125l-0.117,-0.014l0.074,-0.599l-0.295,0.377l-0.07,-0.009l-0.193,-0.438l-0.074,0.599l-0.11,-0.014l0.086,-0.695l0.16,0.02l0.187,0.416 0.275,-0.359l0.163,0.02z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m11.079,4.957q-0.009,0.076 -0.038,0.13 -0.028,0.053 -0.08,0.085 -0.05,0.03 -0.113,0.039 -0.063,0.009 -0.144,-0.001 -0.083,-0.01 -0.142,-0.035 -0.059,-0.025 -0.097,-0.064 -0.043,-0.044 -0.058,-0.101 -0.014,-0.057 -0.004,-0.136l0.051,-0.416l0.117,0.014l-0.052,0.421q-0.007,0.056 -0.001,0.09 0.006,0.034 0.026,0.063 0.022,0.034 0.065,0.054 0.043,0.021 0.106,0.029 0.063,0.008 0.11,-0.002 0.046,-0.01 0.077,-0.037 0.026,-0.024 0.04,-0.057 0.014,-0.033 0.021,-0.084l0.052,-0.423l0.117,0.014z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="M11.826,5.332L11.268,5.264l0.086,-0.695l0.117,0.014l-0.076,0.613l0.441,0.054z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m12.548,4.799l-0.315,-0.039l-0.076,0.613l-0.117,-0.014l0.076,-0.613L11.8,4.707l0.01,-0.082l0.748,0.092z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="M12.902,5.465L12.553,5.422l0.009,-0.071l0.116,0.014l0.068,-0.553L12.63,4.798l0.009,-0.071l0.348,0.043l-0.009,0.071L12.863,4.826l-0.068,0.553l0.116,0.014z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m9.158,9.762q-0.026,0.006 -0.047,0.012 -0.021,0.006 -0.054,0.01 -0.028,0.004 -0.061,0.005 -0.032,0.002 -0.071,-0.003 -0.072,-0.009 -0.13,-0.033 -0.057,-0.025 -0.096,-0.067 -0.038,-0.042 -0.056,-0.1 -0.017,-0.059 -0.008,-0.133 0.009,-0.07 0.039,-0.123 0.03,-0.052 0.078,-0.085 0.047,-0.032 0.109,-0.044 0.063,-0.012 0.136,-0.003 0.054,0.007 0.105,0.024 0.052,0.018 0.114,0.054l-0.011,0.09l-0.007,-0.001q-0.05,-0.046 -0.102,-0.071 -0.052,-0.025 -0.113,-0.032 -0.05,-0.006 -0.093,0.003 -0.042,0.009 -0.077,0.034 -0.034,0.025 -0.057,0.067 -0.022,0.041 -0.029,0.099 -0.007,0.06 0.006,0.105 0.014,0.046 0.04,0.076 0.028,0.032 0.068,0.051 0.04,0.019 0.087,0.024 0.064,0.008 0.122,-0.004 0.058,-0.012 0.111,-0.043l0.006,0.001z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m9.786,9.881l-0.088,-0.011l0.034,-0.278l-0.332,-0.041l-0.034,0.278l-0.088,-0.011l0.07,-0.569l0.088,0.011l-0.027,0.223l0.332,0.041l0.027,-0.223l0.088,0.011z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="M10.515,9.971L10.4,9.957l-0.194,-0.253L10.081,9.688l-0.028,0.226l-0.088,-0.011l0.07,-0.569l0.186,0.023q0.06,0.007 0.1,0.019 0.039,0.011 0.069,0.033 0.034,0.024 0.05,0.056 0.017,0.032 0.011,0.077 -0.008,0.062 -0.049,0.099 -0.041,0.037 -0.107,0.05zM10.358,9.537q0.003,-0.024 -0.005,-0.044 -0.008,-0.02 -0.029,-0.036 -0.018,-0.013 -0.044,-0.021 -0.026,-0.008 -0.061,-0.012l-0.104,-0.013l-0.026,0.215l0.089,0.011q0.042,0.005 0.074,0.003 0.032,-0.003 0.056,-0.017 0.022,-0.014 0.034,-0.033 0.012,-0.02 0.016,-0.052z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m11.158,9.539q0.036,0.043 0.051,0.101 0.015,0.058 0.006,0.128 -0.009,0.07 -0.038,0.123 -0.029,0.053 -0.073,0.085 -0.046,0.033 -0.104,0.046 -0.058,0.013 -0.13,0.004 -0.07,-0.009 -0.125,-0.036 -0.055,-0.027 -0.09,-0.07 -0.036,-0.043 -0.051,-0.1 -0.015,-0.058 -0.006,-0.128 0.009,-0.069 0.037,-0.122 0.028,-0.053 0.074,-0.087 0.044,-0.033 0.104,-0.045 0.061,-0.013 0.13,-0.004 0.071,0.009 0.126,0.036 0.055,0.027 0.09,0.069zM11.123,9.757q0.014,-0.111 -0.037,-0.178 -0.051,-0.067 -0.151,-0.08 -0.101,-0.012 -0.167,0.041 -0.065,0.053 -0.079,0.164 -0.014,0.112 0.038,0.179 0.052,0.066 0.151,0.079 0.099,0.012 0.165,-0.04 0.066,-0.052 0.08,-0.164z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m11.827,10.133l-0.109,-0.013l-0.252,-0.548l-0.063,0.509l-0.083,-0.01l0.07,-0.569l0.137,0.017l0.23,0.5l0.057,-0.464l0.083,0.01z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m12.561,9.712q0.036,0.043 0.051,0.101 0.015,0.058 0.006,0.128 -0.009,0.07 -0.038,0.123 -0.029,0.053 -0.073,0.085 -0.046,0.033 -0.104,0.046 -0.058,0.013 -0.13,0.004 -0.07,-0.009 -0.125,-0.036 -0.055,-0.027 -0.09,-0.07 -0.036,-0.043 -0.051,-0.1 -0.015,-0.058 -0.006,-0.128 0.009,-0.069 0.037,-0.122 0.028,-0.053 0.074,-0.087 0.044,-0.033 0.104,-0.045 0.061,-0.013 0.13,-0.004 0.071,0.009 0.126,0.036 0.055,0.027 0.09,0.069zM12.526,9.93q0.014,-0.111 -0.037,-0.178 -0.051,-0.067 -0.151,-0.08 -0.101,-0.012 -0.167,0.041 -0.065,0.053 -0.079,0.164 -0.014,0.112 0.038,0.179 0.052,0.066 0.151,0.079 0.099,0.012 0.165,-0.04 0.066,-0.052 0.08,-0.164z"
        android:strokeWidth="0.0531807"
        android:fillColor="#acacac"
        android:strokeColor="#ffdad6"/>
    <path
        android:pathData="m13.667,10.51c0.184,-0.091 0.605,0.42 0.438,0.53l-1.333,0.76c-0.207,0.113 -0.621,-0.428 -0.44,-0.536z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0140707"
        android:fillColor="#ba1a1a"
        android:strokeColor="#d50000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.001,13.385c0,0 -0.155,0.599 -0.094,0.764 0.061,0.166 0.205,0.2 0.205,0.2l2.025,0.244c0,0 0.136,0.002 0.233,-0.146 0.097,-0.148 0.098,-0.778 0.098,-0.778 -0.805,-0.031 -1.558,-0.09 -2.467,-0.285z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0140929"
        android:fillColor="#000000"
        android:strokeColor="#262626"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.645,7.865 l0.058,0.007 -0.117,0.125z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0140707"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M8.406,5.225L14.36,5.959A0.139,0.139 52.026,0 1,14.48 6.114L14.07,9.445A0.139,0.139 52.026,0 1,13.915 9.565L7.961,8.831A0.139,0.139 52.026,0 1,7.841 8.677L8.251,5.346A0.139,0.139 52.026,0 1,8.406 5.225z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.147045"
        android:fillColor="#b2cbd1"
        android:strokeColor="#acacac"
        android:strokeLineCap="square"/>
    <path
        android:pathData="m8.434,6.09 l0.176,0.313l0.201,0.025l0.252,-0.26z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m8.593,6.472 l-0.165,-0.274 -0.117,0.759c0.062,0.104 0.136,0.074 0.2,0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m8.801,6.497 l0.242,-0.224 -0.117,0.759c-0.091,0.085 -0.153,0.038 -0.202,-0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m8.408,7.646 l-0.242,0.224 0.117,-0.759c0.091,-0.085 0.153,-0.038 0.202,0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m8.617,7.671 l0.165,0.274 0.117,-0.759c-0.062,-0.104 -0.136,-0.074 -0.2,-0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m8.134,8.004 l0.264,-0.259l0.201,0.025l0.163,0.312z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.381,6.207 l0.176,0.313l0.201,0.025l0.252,-0.26z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.54,6.588 l-0.165,-0.274 -0.117,0.759c0.062,0.104 0.136,0.074 0.2,0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.748,6.614 l0.242,-0.224 -0.117,0.759c-0.091,0.085 -0.153,0.038 -0.202,-0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.355,7.762 l-0.242,0.224 0.117,-0.759c0.091,-0.085 0.153,-0.038 0.202,0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.564,7.788 l0.165,0.274 0.117,-0.759c-0.062,-0.104 -0.136,-0.074 -0.2,-0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.081,8.121 l0.264,-0.259l0.201,0.025l0.163,0.312z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.256,6.315 l0.176,0.313l0.201,0.025l0.252,-0.26z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.415,6.696 l-0.165,-0.274 -0.117,0.759c0.062,0.104 0.136,0.074 0.2,0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.624,6.722 l0.242,-0.224 -0.117,0.759c-0.091,0.085 -0.153,0.038 -0.202,-0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.231,7.87 l-0.242,0.224 0.117,-0.759c0.091,-0.085 0.153,-0.038 0.202,0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.439,7.896 l0.165,0.274 0.117,-0.759c-0.062,-0.104 -0.136,-0.074 -0.2,-0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m9.957,8.229 l0.264,-0.259l0.201,0.025l0.163,0.312z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m11.231,6.435 l0.176,0.313l0.201,0.025l0.252,-0.26z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m11.391,6.816 l-0.165,-0.274 -0.117,0.759c0.062,0.104 0.136,0.074 0.2,0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m11.599,6.842 l0.242,-0.224 -0.117,0.759c-0.091,0.085 -0.153,0.038 -0.202,-0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m11.206,7.99 l-0.242,0.224 0.117,-0.759c0.091,-0.085 0.153,-0.038 0.202,0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m11.414,8.016 l0.165,0.274 0.117,-0.759c-0.062,-0.104 -0.136,-0.074 -0.2,-0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m10.932,8.349 l0.264,-0.259l0.201,0.025l0.163,0.312z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.07,6.538 l0.176,0.313l0.201,0.025l0.252,-0.26z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.229,6.92 l-0.165,-0.274 -0.117,0.759c0.062,0.104 0.136,0.074 0.2,0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.437,6.946 l0.242,-0.224 -0.117,0.759c-0.091,0.085 -0.153,0.038 -0.202,-0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.044,8.094 l-0.242,0.224 0.117,-0.759c0.091,-0.085 0.153,-0.038 0.202,0.019z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.253,8.119 l0.165,0.274 0.117,-0.759c-0.062,-0.104 -0.136,-0.074 -0.2,-0.031z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m11.771,8.452 l0.264,-0.259l0.201,0.025l0.163,0.312z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.265"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.928,7.189 l0.129,0.226l0.146,0.018l0.183,-0.187z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.365979"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.044,7.464 l-0.12,-0.198 -0.084,0.547c0.045,0.075 0.099,0.053 0.146,0.022z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.196,7.483 l0.176,-0.161 -0.084,0.547c-0.066,0.061 -0.111,0.027 -0.147,-0.014z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.91,8.31 l-0.176,0.161 0.084,-0.547c0.066,-0.061 0.111,-0.027 0.147,0.014z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.062,8.329 l0.12,0.198 0.084,-0.547c-0.045,-0.075 -0.099,-0.053 -0.146,-0.022z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.712,8.568 l0.192,-0.186l0.146,0.018l0.119,0.225z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.365979"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.689,7.283 l0.129,0.226l0.146,0.018l0.183,-0.187z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.365979"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.805,7.558 l-0.12,-0.198 -0.084,0.547c0.045,0.075 0.099,0.053 0.146,0.022z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.957,7.577 l0.176,-0.161 -0.084,0.547c-0.066,0.061 -0.111,0.027 -0.147,-0.014z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.672,8.404 l-0.176,0.161 0.084,-0.547c0.066,-0.061 0.111,-0.027 0.147,0.014z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.824,8.423 l0.12,0.198 0.084,-0.547c-0.045,-0.075 -0.099,-0.053 -0.146,-0.022z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.365403"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m13.473,8.662 l0.192,-0.186l0.146,0.018l0.119,0.225z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.365979"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m9.206,6.791a0.112,0.078 97.026,0 1,-0.091 0.102,0.112 0.078,97.026 0,1 -0.063,-0.121 0.112,0.078 97.026,0 1,0.091 -0.102,0.112 0.078,97.026 0,1 0.063,0.121z"
        android:strokeWidth="0.265"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m9.095,7.493a0.112,0.078 97.026,0 1,-0.091 0.102,0.112 0.078,97.026 0,1 -0.063,-0.121 0.112,0.078 97.026,0 1,0.091 -0.102,0.112 0.078,97.026 0,1 0.063,0.121z"
        android:strokeWidth="0.265"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m12.816,6.532l0.067,0.008l-0.147,0.238z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="m12.933,6.546l0.067,0.008l-0.147,0.238z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.264583"
        android:fillColor="#000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M14.498,4.5L18.862,4.5A1.126,1.126 0,0 1,19.988 5.627L19.988,5.627A1.126,1.126 0,0 1,18.862 6.753L14.498,6.753A1.126,1.126 0,0 1,13.371 5.627L13.371,5.627A1.126,1.126 0,0 1,14.498 4.5z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.352105"
        android:fillColor="#ffdad6"
        android:strokeColor="#81b9bf"/>
    <path
        android:pathData="M12.886,11.139L14.868,11.139A1.095,1.095 0,0 1,15.963 12.234L15.963,12.234A1.095,1.095 0,0 1,14.868 13.329L12.886,13.329A1.095,1.095 0,0 1,11.791 12.234L11.791,12.234A1.095,1.095 0,0 1,12.886 11.139z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.380888"
        android:fillColor="#ffdad6"
        android:strokeColor="#81b9bf"/>
    <path
        android:pathData="M14.762,9.002L16.818,9.002A1.061,1.061 0,0 1,17.879 10.063L17.879,10.063A1.061,1.061 0,0 1,16.818 11.124L14.762,11.124A1.061,1.061 0,0 1,13.701 10.063L13.701,10.063A1.061,1.061 0,0 1,14.762 9.002z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.375203"
        android:fillColor="#ffdad6"
        android:strokeColor="#81b9bf"/>
    <path
        android:pathData="M15.465,6.815L17.521,6.815A1.061,1.061 0,0 1,18.582 7.876L18.582,7.876A1.061,1.061 0,0 1,17.521 8.937L15.465,8.937A1.061,1.061 0,0 1,14.404 7.876L14.404,7.876A1.061,1.061 0,0 1,15.465 6.815z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.375203"
        android:fillColor="#ffdad6"
        android:strokeColor="#81b9bf"/>
  </group>
</vector>
