<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="m33.069,5.423c14.891,-1.898 26.046,-1.323 40.017,-0.345l17.134,16.911 1.84,21.053c0.365,2.558 2.07,4.257 2.07,4.257l0.345,23.871c-2.024,9.304 -6.812,14.785 -9.487,19.615 -3.402,4.206 -6.723,5.971 -10.694,7.248 -13.122,3.107 -28.066,3.402 -41.454,0 -3.066,-1.023 -6.052,-2.289 -9.199,-5.752 -3.267,-5.518 -9.135,-13.15 -10.532,-19.97l-0.163,-24.552c0,0 2.179,-1.641 2.415,-3.681L15.82,23.14Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.264583"
      android:fillColor="#484848"
      android:strokeColor="#262626"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M17.184,21.584 L14.42,18.33c-0.467,-0.586 0.081,-1.261 0.081,-1.261L25.763,5.64c0,0 0.889,-0.457 1.464,-0.081l3.049,2.644z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.264583"
      android:fillColor="#232321"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m75.606,7.388 l3.252,-2.603 1.382,-0.081 11.221,11.226 0.203,1.302 -2.765,3.498z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.264583"
      android:fillColor="#232321"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m36.749,92.855c-4.496,-0.999 -5.462,-1.216 -8.279,-4.487L18.925,72.838 19.155,42.582c4.737,-38.98 62.349,-40.673 68.65,0l0.69,28.415 -9.544,16.911c-2.032,3.873 -4.813,4.639 -8.164,5.062 -11.265,0.897 -23.383,1.103 -34.038,-0.115z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.065"
      android:fillColor="#202020"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M23.73,46.923a29.638,29.488 0,1 0,59.276 0a29.638,29.488 0,1 0,-59.276 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.5"
      android:fillColor="#1d0000"
      android:strokeColor="#ffff00"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M30.434,31.608L76.545,31.608A1.175,1.175 0,0 1,77.721 32.783L77.721,61.244A1.175,1.175 0,0 1,76.545 62.42L30.434,62.42A1.175,1.175 0,0 1,29.259 61.244L29.259,32.783A1.175,1.175 0,0 1,30.434 31.608z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.765"
      android:fillColor="#acacac"
      android:strokeColor="#e9fe00"
      android:strokeLineCap="square"/>
  <path
      android:pathData="m45.396,4.295 l0.431,-2.804c4.804,-0.637 9.363,-0.542 13.679,-0.081l0.689,2.943c-4.904,-0.22 -9.521,-0.297 -14.8,-0.058z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.264583"
      android:fillColor="#232321"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m77.339,71.043c1.324,-0.957 5.032,2.907 3.861,4.007l-9.495,7.78c-1.483,1.165 -5.166,-2.96 -3.878,-4.053z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.264583"
      android:fillColor="#ff0000"
      android:strokeColor="#d50000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.673,52.371 l1.422,1.337l1.351,0l1.453,-1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m36.038,54.031 l-1.315,-1.165 -0.155,3.552c0.495,0.44 0.958,0.261 1.35,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m37.439,54.031 l1.416,-1.165 -0.155,3.552c-0.534,0.44 -0.981,0.261 -1.352,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m35.773,59.523 l-1.416,1.165 0.155,-3.552c0.534,-0.44 0.981,-0.261 1.352,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m37.174,59.523 l1.315,1.165 0.155,-3.552c-0.495,-0.44 -0.958,-0.261 -1.35,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.253,61.323 l1.539,-1.337l1.351,0l1.336,1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m41.036,52.371 l1.422,1.337l1.351,0l1.453,-1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m42.401,54.031 l-1.315,-1.165 -0.155,3.552c0.495,0.44 0.958,0.261 1.35,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m43.803,54.031 l1.416,-1.165 -0.155,3.552c-0.534,0.44 -0.981,0.261 -1.352,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m42.136,59.523 l-1.416,1.165 0.155,-3.552c0.534,-0.44 0.981,-0.261 1.352,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m43.538,59.523 l1.315,1.165 0.155,-3.552c-0.495,-0.44 -0.958,-0.261 -1.35,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m40.617,61.323 l1.539,-1.337l1.351,0l1.336,1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.919,52.371 l1.422,1.337l1.351,0l1.453,-1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m48.284,54.031 l-1.315,-1.165 -0.155,3.552c0.495,0.44 0.958,0.261 1.35,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m49.686,54.031 l1.416,-1.165 -0.155,3.552c-0.534,0.44 -0.981,0.261 -1.352,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m48.02,59.523 l-1.416,1.165 0.155,-3.552c0.534,-0.44 0.981,-0.261 1.352,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m49.421,59.523 l1.315,1.165 0.155,-3.552c-0.495,-0.44 -0.958,-0.261 -1.35,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.5,61.323 l1.539,-1.337l1.351,0l1.336,1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m53.474,52.371 l1.422,1.337l1.351,0l1.453,-1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m54.839,54.031 l-1.315,-1.165 -0.155,3.552c0.495,0.44 0.958,0.261 1.35,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m56.24,54.031 l1.416,-1.165 -0.155,3.552c-0.534,0.44 -0.981,0.261 -1.352,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m54.574,59.523 l-1.416,1.165 0.155,-3.552c0.534,-0.44 0.981,-0.261 1.352,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m55.976,59.523 l1.315,1.165 0.155,-3.552c-0.495,-0.44 -0.958,-0.261 -1.35,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m53.055,61.323 l1.539,-1.337l1.351,0l1.336,1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.109,52.371 l1.422,1.337l1.351,0l1.453,-1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m60.473,54.031 l-1.315,-1.165 -0.155,3.552c0.495,0.44 0.958,0.261 1.35,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m61.875,54.031 l1.416,-1.165 -0.155,3.552c-0.534,0.44 -0.981,0.261 -1.352,0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m60.209,59.523 l-1.416,1.165 0.155,-3.552c0.534,-0.44 0.981,-0.261 1.352,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m61.61,59.523 l1.315,1.165 0.155,-3.552c-0.495,-0.44 -0.958,-0.261 -1.35,-0.029z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m58.689,61.323 l1.539,-1.337l1.351,0l1.336,1.337z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.615791"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m65.319,54.874 l1.035,0.964l0.983,0l1.057,-0.964z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.85044"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m66.312,56.07 l-0.957,-0.839 -0.113,2.559c0.36,0.317 0.697,0.188 0.982,0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m67.332,56.07 l1.031,-0.839 -0.113,2.559c-0.388,0.317 -0.714,0.188 -0.984,0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m66.119,60.027 l-1.031,0.839 0.113,-2.559c0.388,-0.317 0.714,-0.188 0.984,-0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m67.139,60.027 l0.957,0.839 0.113,-2.559c-0.36,-0.317 -0.697,-0.188 -0.982,-0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m65.014,61.323 l1.12,-0.964l0.983,0l0.972,0.964z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.85044"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m70.436,54.874 l1.035,0.964l0.983,0l1.057,-0.964z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.85044"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m71.429,56.07 l-0.957,-0.839 -0.113,2.559c0.36,0.317 0.697,0.188 0.982,0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m72.449,56.07 l1.031,-0.839 -0.113,2.559c-0.388,0.317 -0.714,0.188 -0.984,0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m71.237,60.027 l-1.031,0.839 0.113,-2.559c0.388,-0.317 0.714,-0.188 0.984,-0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m72.256,60.027 l0.957,0.839 0.113,-2.559c-0.36,-0.317 -0.697,-0.188 -0.982,-0.021z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.849101"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m70.131,61.323 l1.12,-0.964l0.983,0l0.972,0.964z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.85044"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m50.399,42.278 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m51.392,43.543 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m52.412,43.543 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m51.199,47.726 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m52.219,47.726 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m50.093,49.097 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m54.625,42.278 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m55.618,43.543 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m56.638,43.543 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m55.425,47.726 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m56.445,47.726 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m54.319,49.097 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m58.692,42.278 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.686,43.543 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m60.706,43.543 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.493,47.726 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m60.513,47.726 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m58.387,49.097 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m62.918,42.278 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m63.912,43.543 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m64.932,43.543 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m63.719,47.726 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m64.739,47.726 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m62.613,49.097 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m45.77,42.278 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.764,43.543 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m47.783,43.543 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.571,47.726 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m47.591,47.726 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m45.465,49.097 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m67.389,43.026 l0.938,0.907l0.891,0l0.958,-0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m68.289,44.152 l-0.867,-0.79 -0.102,2.409c0.327,0.298 0.632,0.177 0.89,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m69.214,44.152 l0.934,-0.79 -0.102,2.409c-0.352,0.298 -0.647,0.177 -0.892,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m68.115,47.877 l-0.934,0.79 0.102,-2.409c0.352,-0.298 0.647,-0.177 0.892,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m69.039,47.877 l0.867,0.79 0.102,-2.409c-0.327,-0.298 -0.632,-0.177 -0.89,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m67.112,49.098 l1.015,-0.907l0.891,0l0.881,0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m71.256,43.026 l0.938,0.907l0.891,0l0.958,-0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m72.156,44.152 l-0.867,-0.79 -0.102,2.409c0.327,0.298 0.632,0.177 0.89,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m73.08,44.152 l0.934,-0.79 -0.102,2.409c-0.352,0.298 -0.647,0.177 -0.892,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m71.981,47.877 l-0.934,0.79 0.102,-2.409c0.352,-0.298 0.647,-0.177 0.892,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m72.906,47.877 l0.867,0.79 0.102,-2.409c-0.327,-0.298 -0.632,-0.177 -0.89,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m70.979,49.098 l1.015,-0.907l0.891,0l0.881,0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m50.636,33.593 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m51.629,34.857 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m52.649,34.857 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m51.436,39.041 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m52.456,39.041 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m50.33,40.412 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m54.862,33.593 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m55.855,34.857 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m56.875,34.857 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m55.662,39.041 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m56.682,39.041 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m54.556,40.412 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m58.929,33.593 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.923,34.857 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m60.943,34.857 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.73,39.041 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m60.75,39.041 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m58.624,40.412 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m63.155,33.593 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m64.149,34.857 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m65.169,34.857 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m63.956,39.041 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m64.976,39.041 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m62.85,40.412 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.007,33.593 l1.035,1.019l0.983,0l1.057,-1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m47.001,34.857 l-0.957,-0.887 -0.113,2.706c0.36,0.335 0.697,0.199 0.982,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m48.02,34.857 l1.031,-0.887 -0.113,2.706c-0.388,0.335 -0.714,0.199 -0.984,0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.808,39.041 l-1.031,0.887 0.113,-2.706c0.388,-0.335 0.714,-0.199 0.984,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m47.828,39.041 l0.957,0.887 0.113,-2.706c-0.36,-0.335 -0.697,-0.199 -0.982,-0.022z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.825757"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m45.702,40.412 l1.12,-1.019l0.983,0l0.972,1.019z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.827059"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m67.712,34.341 l0.938,0.907l0.891,0l0.958,-0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m68.613,35.467 l-0.867,-0.79 -0.102,2.409c0.327,0.298 0.632,0.177 0.89,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m69.537,35.467 l0.934,-0.79 -0.102,2.409c-0.352,0.298 -0.647,0.177 -0.892,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m68.438,39.192 l-0.934,0.79 0.102,-2.409c0.352,-0.298 0.647,-0.177 0.892,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m69.362,39.192 l0.867,0.79 0.102,-2.409c-0.327,-0.298 -0.632,-0.177 -0.89,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m67.436,40.413 l1.015,-0.907l0.891,0l0.881,0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m71.579,34.341 l0.938,0.907l0.891,0l0.958,-0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m72.479,35.467 l-0.867,-0.79 -0.102,2.409c0.327,0.298 0.632,0.177 0.89,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m73.404,35.467 l0.934,-0.79 -0.102,2.409c-0.352,0.298 -0.647,0.177 -0.892,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m72.304,39.192 l-0.934,0.79 0.102,-2.409c0.352,-0.298 0.647,-0.177 0.892,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m73.229,39.192 l0.867,0.79 0.102,-2.409c-0.327,-0.298 -0.632,-0.177 -0.89,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m71.302,40.413 l1.015,-0.907l0.891,0l0.881,0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.556,34.341 l0.938,0.907l0.891,0l0.958,-0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#110000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m35.456,35.467 l-0.867,-0.79 -0.102,2.409c0.327,0.298 0.632,0.177 0.89,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#110000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m36.381,35.467 l0.934,-0.79 -0.102,2.409c-0.352,0.298 -0.647,0.177 -0.892,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#110000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m35.281,39.192 l-0.934,0.79 0.102,-2.409c0.352,-0.298 0.647,-0.177 0.892,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#110000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m36.206,39.192 l0.867,0.79 0.102,-2.409c-0.327,-0.298 -0.632,-0.177 -0.89,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#110000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.279,40.413 l1.015,-0.907l0.891,0l0.881,0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#110000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m38.422,34.341 l0.938,0.907l0.891,0l0.958,-0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m39.323,35.467 l-0.867,-0.79 -0.102,2.409c0.327,0.298 0.632,0.177 0.89,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m40.247,35.467 l0.934,-0.79 -0.102,2.409c-0.352,0.298 -0.647,0.177 -0.892,0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m39.148,39.192 l-0.934,0.79 0.102,-2.409c0.352,-0.298 0.647,-0.177 0.892,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m40.072,39.192 l0.867,0.79 0.102,-2.409c-0.327,-0.298 -0.632,-0.177 -0.89,-0.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.919193"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m38.146,40.413 l1.015,-0.907l0.891,0l0.881,0.907z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.92064"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m44.302,100.084c0,0 -0.619,5.199 0.004,6.532 0.623,1.333 1.761,1.474 1.761,1.474l15.746,-0.048c0,0 1.045,-0.126 1.65,-1.473 0.605,-1.347 0.015,-6.647 0.015,-6.647 -6.2,0.572 -12.027,0.856 -19.176,0.163z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.265"
      android:fillColor="#787878"
      android:strokeColor="#262626"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M39.84,55.149m-0.518,0a0.519,0.518 90.005,1 1,1.037 0a0.519,0.518 90.005,1 1,-1.037 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26499996"
      android:fillColor="#000000"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.677,58.434m-0.518,0a0.519,0.518 90.005,1 1,1.037 0a0.519,0.518 90.005,1 1,-1.037 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26499996"
      android:fillColor="#000000"
      android:strokeColor="#262626"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m51.683,51.919h0.451l-0.781,1.175z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.264583"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m64.046,51.919l0.451,0l-0.781,1.175z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m64.828,51.919l0.451,0l-0.781,1.175z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.614822"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.463,42.496l0,2.644l1.32,0.007"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m36.271,45.174 l1.092,-2.366 1.042,2.373"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m39.203,45.195 l0.007,-2.732l0.985,0c0.742,0 0.604,1.589 0.022,1.589l-0.985,0.022"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m36.68,44.289l1.308,0"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M39.003,29.481L39.003,23.502l1.199,0l1.897,3.288 1.889,-3.273l1.133,0L45.122,29.461L44.248,29.461L44.248,24.498l-1.901,3.294L41.707,27.792L39.799,24.488l0,4.993z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acabac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.87,23.395l0,3.966c0,2.787 5.224,2.868 5.224,0l0,-3.986l-0.874,0l0,3.966c0,1.933 -3.456,1.974 -3.456,0l0,-3.966z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acabac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m53.842,23.563l0,5.918l4.391,0l0,-0.691l-3.496,0L54.737,23.563Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acabac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m63.234,23.522l-5.854,0l0,0.691l2.5,0l0,5.267l0.915,0L60.794,24.214l2.439,0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acabac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m63.864,23.502l0,0.651l0.854,0l0,4.738l-0.854,0l0,0.59l2.704,0l0,-0.63l-0.874,0L65.693,24.153l0.894,0l0,-0.651z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acabac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m42.071,65.438c-2.803,-1.055 -4.248,0.508 -4.269,2.078 -0.022,1.57 1.38,3.147 4.269,2.121l0,-0.312 0,-0.312c-2.484,0.94 -3.589,-0.092 -3.552,-1.547 0.034,-1.355 1.358,-2.414 3.552,-1.242l0,-0.394z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acacac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m43.016,65.045l0,4.918l0.733,0l0,-2.387l2.544,0l0,2.387l0.747,0l0,-4.932l-0.791,0l0,1.913l-2.501,0l0,-1.913z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acacac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m48.363,69.948l0,-4.875l1.869,0c1.552,0 2.185,2.042 0.474,2.718l1.94,2.171l-0.862,0l-1.782,-1.97l-0.934,0l0,1.956z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acacac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m48.923,65.649 l1.351,0.014c1.121,0.014 1.006,1.711 -0.014,1.668l-1.322,0.014z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.49999997"
      android:fillColor="#000000"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M52.98,67.41a2.553,2.4 90,1 0,4.801 0a2.553,2.4 90,1 0,-4.801 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acacac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.516,67.428a2.146,1.902 90,1 0,3.803 0a2.146,1.902 90,1 0,-3.803 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#000003"
      android:strokeColor="#ffff00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.089,67.41a2.553,2.4 90,1 0,4.801 0a2.553,2.4 90,1 0,-4.801 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acacac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.625,67.428a2.146,1.902 90,1 0,3.803 0a2.146,1.902 90,1 0,-3.803 0z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#000003"
      android:strokeColor="#ffff00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m58.928,69.947l0,-4.925l1.092,0l2.233,3.87l0,-3.841l0.67,0l0,4.904l-0.841,0.007 -2.521,-4.375 -0.072,4.353z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.99999994"
      android:fillColor="#acacac"
      android:strokeColor="#ffff00"
      android:strokeLineCap="butt"/>
</vector>
