<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="71.484dp"
    android:height="28.438dp"
    android:viewportWidth="71.484"
    android:viewportHeight="28.438">
  <path
      android:pathData="m4.526,8.972 l1.334,-0.843 0.737,1.088 -1.369,0.983z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.43"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m13.092,9.148 l1.439,1.018 0.772,-1.088 -1.51,-0.913z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.43"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m9.019,8.516 l0.035,-1.826l1.545,0l0.035,1.861z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.43"
      android:fillColor="#dbe4e7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m9.054,6.476a0.215,0.215 0,0 0,-0.216 0.21l-0.035,1.826a0.215,0.215 0,0 0,0.211 0.22l1.614,0.035a0.215,0.215 0,0 0,0.22 -0.22l-0.035,-1.861a0.215,0.215 0,0 0,-0.216 -0.21zM9.266,6.905l1.123,0l0.027,1.427 -1.176,-0.027z"
      android:strokeLineJoin="round"
      android:fillColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m8.265,7.603c0,0 -0.227,-0.959 -0.211,-1.58 0.016,-0.621 0.689,-1.359 1.738,-1.352 1.049,0.007 1.76,0.677 1.761,1.318 0,0.642 -0.198,1.613 -0.198,1.613"
      android:strokeLineJoin="round"
      android:strokeWidth="0.788"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.774,15.73m-6.168,0a6.168,6.168 0,1 1,12.336 0a6.168,6.168 0,1 1,-12.336 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.558"
      android:fillColor="#dbe4e7"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.774,15.73m-4.862,0a4.862,4.862 0,1 1,9.725 0a4.862,4.862 0,1 1,-9.725 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.465"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.774,15.73m-0.579,0a0.579,0.579 0,1 1,1.159 0a0.579,0.579 0,1 1,-1.159 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.43"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m7.466,16.998 l0.31,0.205 1.033,-0.508 -0.351,-0.562 -0.956,0.513z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.43"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m10.828,14.73 l0.421,0.667 2.036,-1.387c0,0 0.141,-0.199 0.088,-0.281 -0.058,-0.089 -0.316,-0.035 -0.316,-0.035z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.43"
      android:fillColor="#00000000"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.13,5.413m2.504,0a2.504,2.504 0,1 0,-5.009 0a2.504,2.504 0,1 0,5.009 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.647581"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m38.349,8.356c0,0 -0.819,0.042 -1.175,0.22 -0.346,0.173 -0.644,0.46 -0.857,0.784 -0.247,0.375 -0.423,0.711 -0.514,1.151 -0.066,0.321 -0.116,0.727 -0.147,1.053 -0.027,0.286 0.007,0.622 0.049,0.906 0.228,1.563 1.861,4.359 1.861,4.359l1.567,0.171 -4.065,1.788 1.273,2.351c0,0 1.092,-0.468 1.665,-0.612 0.512,-0.128 1.047,-0.134 1.567,-0.22 0.508,-0.085 1.064,-0.05 1.518,-0.294 0.524,-0.281 1.036,-0.718 1.249,-1.273 0.199,-0.519 0.013,-1.116 -0.073,-1.665 -0.211,-1.346 -1.078,-3.943 -1.078,-3.943 0,0 -0.322,0.476 -0.563,0.612 -0.319,0.18 -0.713,0.257 -1.078,0.22 -0.52,-0.052 -1.009,-0.323 -1.445,-0.612 -0.38,-0.252 -0.745,-0.564 -0.98,-0.955 -0.196,-0.328 -0.269,-0.723 -0.318,-1.102 -0.044,-0.34 -0.061,-0.697 0.024,-1.029 0.097,-0.375 0.301,-0.723 0.539,-1.029 0.269,-0.347 0.98,-0.882 0.98,-0.882z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m40.872,12.396 l-0.343,-1.616c0,0 0.579,-0.282 0.955,-0.343 0.933,-0.151 1.984,0.539 1.984,0.539 0,0 0.589,2.855 1.224,4.212 0.047,0.101 0.106,0.205 0.196,0.269 0.111,0.08 0.256,0.136 0.392,0.122 0.102,-0.01 0.185,-0.089 0.269,-0.147 0.105,-0.072 0.24,-0.129 0.294,-0.245 0.495,-1.057 0.168,-2.77 -0.147,-3.894 -0.309,-1.104 -0.702,-1.889 -1.641,-2.547 -0.58,-0.406 -1.034,-0.374 -1.739,-0.441 -0.878,-0.083 -1.648,-0.333 -2.473,-0.024 -0.483,0.181 -1.151,0.655 -1.445,1.078 -0.243,0.35 -0.493,0.825 -0.539,1.249 -0.039,0.36 -0.024,0.746 0.122,1.077 0.129,0.292 0.234,0.496 0.49,0.686 0.285,0.212 0.63,0.355 0.98,0.416 0.306,0.054 0.625,0.007 0.931,-0.049 0.236,-0.043 0.49,-0.343 0.49,-0.343z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m34.847,12.494c0,0 -0.429,0.273 -0.539,0.49 -0.07,0.139 -0.04,0.327 -0.147,0.441 -0.204,0.217 -0.561,0.289 -0.857,0.318 -0.496,0.049 -0.923,-0.064 -1.42,-0.098 -0.289,-0.02 -0.57,-0.107 -0.857,-0.147 -0.382,-0.053 -0.771,-0.187 -1.151,-0.122 -0.169,0.029 -0.358,0.086 -0.465,0.22 -0.115,0.144 -0.188,0.367 -0.122,0.539 0.075,0.197 0.325,0.275 0.514,0.367 0.39,0.19 0.828,0.262 1.249,0.367 0.501,0.126 1.42,0.294 1.518,0.318 0.098,0.024 1.69,0.122 1.69,0.122 0,0 0.464,0.032 0.686,-0.024 0.177,-0.045 0.338,-0.143 0.49,-0.245 0.153,-0.103 0.294,-0.245 0.294,-0.245l-0.759,-1.788z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m34.235,19.18c0,0 -0.986,0.587 -1.445,0.931 -0.38,0.284 -0.726,0.611 -1.078,0.931 -0.376,0.342 -0.744,0.693 -1.102,1.053 -0.285,0.287 -0.581,0.565 -0.833,0.882 -0.275,0.345 -0.531,0.71 -0.735,1.102 -0.145,0.28 -0.249,0.581 -0.343,0.882 -0.052,0.168 -0.153,0.341 -0.122,0.514 0.026,0.145 0.122,0.286 0.245,0.367 0.18,0.12 0.428,0.177 0.637,0.122 0.258,-0.067 0.423,-0.326 0.612,-0.514 0.295,-0.294 0.528,-0.646 0.808,-0.955 0.291,-0.321 0.578,-0.649 0.906,-0.931 0.32,-0.274 0.68,-0.498 1.029,-0.735 0.337,-0.229 0.68,-0.449 1.029,-0.661 0.266,-0.162 0.534,-0.318 0.808,-0.465 0.241,-0.13 0.735,-0.367 0.735,-0.367 -0.383,-0.817 -0.775,-1.373 -1.151,-2.155z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m43.002,19.302 l-0.147,0.539 -0.539,0.661 -0.759,0.441 -0.784,0.098 -0.539,0.147 0.196,0.343c0,0 1.581,0.981 2.4,1.42 0.463,0.248 0.956,0.439 1.42,0.686 0.258,0.137 0.481,0.35 0.759,0.441 0.359,0.118 0.749,0.137 1.126,0.122 0.357,-0.014 0.724,-0.057 1.053,-0.196 0.248,-0.105 0.442,-0.309 0.661,-0.465 0.148,-0.105 0.298,-0.207 0.441,-0.318 1.104,-0.864 3.208,-2.718 3.208,-2.718 0,0 0.152,-0.147 0.171,-0.245 0.021,-0.107 -0.022,-0.222 -0.073,-0.318 -0.118,-0.219 -0.278,-0.461 -0.514,-0.539 -0.181,-0.06 -0.385,0.03 -0.563,0.098 -0.486,0.187 -0.881,0.556 -1.322,0.833 -0.457,0.286 -0.908,0.582 -1.371,0.857 -0.515,0.306 -1.567,0.882 -1.567,0.882 0,0 -0.944,-0.652 -1.396,-1.004 -0.37,-0.288 -0.739,-0.581 -1.078,-0.906 -0.279,-0.268 -0.784,-0.857 -0.784,-0.857z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.989,5.47m2.504,0a2.504,2.504 0,1 0,-5.009 0a2.504,2.504 0,1 0,5.009 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.647581"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m56.208,8.413c0,0 -0.819,0.042 -1.175,0.22 -0.346,0.173 -0.644,0.46 -0.857,0.784 -0.247,0.375 -0.423,0.711 -0.514,1.151 -0.066,0.321 -0.116,0.727 -0.147,1.053 -0.027,0.286 0.007,0.622 0.049,0.906 0.228,1.563 1.861,4.359 1.861,4.359l1.567,0.171 -4.065,1.788 1.273,2.351c0,0 1.092,-0.468 1.665,-0.612 0.512,-0.128 1.047,-0.134 1.567,-0.22 0.508,-0.085 1.064,-0.05 1.518,-0.294 0.524,-0.281 1.036,-0.718 1.249,-1.273 0.199,-0.519 0.013,-1.116 -0.073,-1.665 -0.211,-1.346 -1.078,-3.943 -1.078,-3.943 0,0 -0.322,0.476 -0.563,0.612 -0.319,0.18 -0.713,0.257 -1.078,0.22 -0.52,-0.052 -1.009,-0.323 -1.445,-0.612 -0.38,-0.252 -0.745,-0.564 -0.98,-0.955 -0.196,-0.328 -0.269,-0.723 -0.318,-1.102 -0.044,-0.34 -0.061,-0.697 0.024,-1.029 0.097,-0.375 0.301,-0.723 0.539,-1.029 0.269,-0.347 0.98,-0.882 0.98,-0.882z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m58.73,12.454 l-0.343,-1.616c0,0 0.579,-0.282 0.955,-0.343 0.933,-0.151 1.984,0.539 1.984,0.539 0,0 0.589,2.855 1.224,4.212 0.047,0.101 0.106,0.205 0.196,0.269 0.111,0.08 0.256,0.136 0.392,0.122 0.102,-0.01 0.185,-0.089 0.269,-0.147 0.105,-0.072 0.24,-0.129 0.294,-0.245 0.495,-1.057 0.168,-2.77 -0.147,-3.894 -0.309,-1.104 -0.702,-1.889 -1.641,-2.547 -0.58,-0.406 -1.034,-0.374 -1.739,-0.441 -0.878,-0.083 -1.648,-0.333 -2.473,-0.024 -0.483,0.181 -1.151,0.655 -1.445,1.078 -0.243,0.35 -0.493,0.825 -0.539,1.249 -0.039,0.36 -0.024,0.746 0.122,1.077 0.129,0.292 0.234,0.496 0.49,0.686 0.285,0.212 0.63,0.355 0.98,0.416 0.306,0.054 0.625,0.007 0.931,-0.049 0.236,-0.043 0.49,-0.343 0.49,-0.343z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m52.706,12.551c0,0 -0.429,0.273 -0.539,0.49 -0.07,0.139 -0.04,0.327 -0.147,0.441 -0.204,0.217 -0.561,0.289 -0.857,0.318 -0.496,0.049 -0.923,-0.064 -1.42,-0.098 -0.289,-0.02 -0.57,-0.107 -0.857,-0.147 -0.382,-0.053 -0.771,-0.187 -1.151,-0.122 -0.169,0.029 -0.358,0.086 -0.465,0.22 -0.115,0.144 -0.188,0.367 -0.122,0.539 0.075,0.197 0.325,0.275 0.514,0.367 0.39,0.19 0.828,0.262 1.249,0.367 0.501,0.126 1.42,0.294 1.518,0.318 0.098,0.024 1.69,0.122 1.69,0.122 0,0 0.464,0.032 0.686,-0.024 0.177,-0.045 0.338,-0.143 0.49,-0.245 0.153,-0.103 0.294,-0.245 0.294,-0.245l-0.759,-1.788z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m52.094,19.237c0,0 -0.986,0.587 -1.445,0.931 -0.38,0.284 -0.726,0.611 -1.078,0.931 -0.376,0.342 -0.744,0.693 -1.102,1.053 -0.285,0.287 -0.581,0.565 -0.833,0.882 -0.275,0.345 -0.531,0.71 -0.735,1.102 -0.145,0.28 -0.249,0.581 -0.343,0.882 -0.052,0.168 -0.153,0.341 -0.122,0.514 0.026,0.145 0.122,0.286 0.245,0.367 0.18,0.12 0.428,0.177 0.637,0.122 0.258,-0.067 0.423,-0.326 0.612,-0.514 0.295,-0.294 0.528,-0.646 0.808,-0.955 0.291,-0.321 0.578,-0.649 0.906,-0.931 0.32,-0.274 0.68,-0.498 1.029,-0.735 0.337,-0.229 0.68,-0.449 1.029,-0.661 0.266,-0.162 0.534,-0.318 0.808,-0.465 0.241,-0.13 0.735,-0.367 0.735,-0.367 -0.383,-0.817 -0.775,-1.373 -1.151,-2.155z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m60.861,19.359 l-0.147,0.539 -0.539,0.661 -0.759,0.441 -0.784,0.098 -0.539,0.147 0.196,0.343c0,0 1.581,0.981 2.4,1.42 0.463,0.248 0.956,0.439 1.42,0.686 0.258,0.137 0.481,0.35 0.759,0.441 0.359,0.118 0.749,0.137 1.126,0.122 0.357,-0.014 0.724,-0.057 1.053,-0.196 0.248,-0.105 0.442,-0.309 0.661,-0.465 0.148,-0.105 0.298,-0.207 0.441,-0.318 1.104,-0.864 3.208,-2.718 3.208,-2.718 0,0 0.152,-0.147 0.171,-0.245 0.021,-0.107 -0.022,-0.222 -0.073,-0.318 -0.118,-0.219 -0.278,-0.461 -0.514,-0.539 -0.181,-0.06 -0.385,0.03 -0.563,0.098 -0.486,0.187 -0.881,0.556 -1.322,0.833 -0.457,0.286 -0.908,0.582 -1.371,0.857 -0.515,0.306 -1.567,0.882 -1.567,0.882 0,0 -0.944,-0.652 -1.396,-1.004 -0.37,-0.288 -0.739,-0.581 -1.078,-0.906 -0.279,-0.268 -0.784,-0.857 -0.784,-0.857z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.600001"
      android:fillColor="#b2cbd1"
      android:strokeColor="#0c5460"
      android:strokeLineCap="round"/>
</vector>
