<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="8dp"/>
    <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
    <stroke android:width="2dp"/>
    <gradient
        android:startColor = "#B2CBD1"
        android:centerColor = "#477F88"
        android:endColor = "#0C5460"
        android:angle = "0"
        android:type = "linear" />
</shape>
