<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="4"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowideregular"
                    android:text="@string/multi"
                    android:textSize="48sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowideregular"
                    android:text="@string/chrono"
                    android:textSize="48sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:contentDescription="@string/content_logo"
                android:scaleType="fitXY"
                android:src="@drawable/multichono_logo"
                app:layout_gravity="fill" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/tileAllAtOnce"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:background="@drawable/tile_border"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.MultiChronometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowideregular"
            android:text="@string/label_mass_start"
            android:textSize="28sp"
            app:fontFamily="@font/audiowideregular" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/ic_all_at_once"
            app:layout_gravity="fill"
            android:contentDescription="@string/content_startall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tileOneByOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:background="@drawable/tile_border"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.MultiChronometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowideregular"
            android:text="@string/label_one_by_one"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/ic_one_by_one"
            app:layout_gravity="fill"
            android:contentDescription="@string/content_startindependent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tileAtInterval"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:background="@drawable/tile_border"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.MultiChronometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowideregular"
            android:text="@string/label_timed_start"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/ic_fixed_interval"
            app:layout_gravity="fill"
            android:contentDescription="@string/content_starttimed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tileTimedTrial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:background="@drawable/tile_border"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.MultiChronometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowideregular"
            android:text="@string/label_timed_trial"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/ic_timed_trial"
            android:contentDescription="@string/content_starttrial"
            app:layout_gravity="fill" />
    </LinearLayout>
</LinearLayout>