<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txLapcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans"
            android:text="15"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txLastlap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/opensans"
            android:text="0:00:00"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txChronoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Chronograph 1"
        android:textColor="?attr/colorOnSecondary"
        android:background="?attr/colorSecondary"
        android:padding="8dp"
        android:textSize="22sp"
        android:textAlignment="center"/>
</LinearLayout>

